<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"

    tools:context="com.crystyanoalmeida.loginemailfirebase.Activity.MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Página Inicial"
        android:gravity="center"
        android:textSize="25dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_margin="30dp"
        android:src="@drawable/nissan_gtr" />
    <Button
        android:id="@+id/btnFazerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer Login"
        android:backgroundTint="#00e673"
        android:textColor="#262626"/>

</LinearLayout>

